﻿<h2>Create</h2><div style="display:none;" id="msgdiv">Success!</div>
<div align="right" style="padding:5px;position:relative; top:-20px;"><a href="http://localhost:51249/#!/" class="btn btn-default">Back to List</a></div>
<div class="panel panel-default">
    <div class="panel-heading">
        New Student
    </div>

    <div class="panel-body">
        <form ng-submit="Create()">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <td>
                            <input type="text" class="form-control" ng-model="student.name" value="" />
                        </td>
                    </tr>
                    <tr>
                        <th>Course</th>
                        <td>
                            <select ng-model="student.course" class="form-control">
                                <option value="ESAD">ESAD</option>
                                <option value="WPSI">WPSI</option>
                                <option value="J2EE">J2EE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Round</th>
                        <td>
                            <input min="30" type="number" class="form-control" value="30" ng-model="student.round" />
                        </td>
                    </tr>
                    <tr>
                        <th>Batch</th>
                        <td>
                            <select ng-model="student.batch" class="form-control">
                                <option value="Morning">Morning</option>
                                <option value="Evening">Evening</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>
                            <textarea rows="7" class="form-control" ng-model="student.address"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td>
                            <!--select ng-model="student.status" class="form-control">
                                <option value="1">Active</option>
                                <option value="0">Withdrawn</option>
                            </select-->
                            <input type="checkbox" ng-model="student.status" /> Active?
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <button class="btn btn-info" type="submit">
                                Create
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>