<div id="testDiv"></div>
<script>
let div = document.getElementById ('testDiv');
class Person {
	constructor(fname, lname) {
		this._firstName = fname;
		this._lastName = lname;
	}

	set firstName (value) {
		this.fname = value;
	}

	get firstName () {
		return this._firstName;
	}

	set lastName (value) {
		this.lname = value;
	}

	get lastName () {
		return this._lastName;
	}
                
}

Person.prototype.details = function (){
	div.innerHTML += "<p>" + this._firstName + " " + this._lastName + "</p>";
}

let person = new Person("Ruhul", "Amin");
div.innerHTML += "<h1>Person</h1><hr/>";
person.details();

class Student extends Person {
	constructor(fname, lname, studentId) {
		super(fname, lname);
		this.studentId = studentId;
	}
	
	record() {
		super.details();
		div.innerHTML += "<p>Student ID: " + this.studentId + "</p>";
	}
}
let student = new Student ("Ruhul", "Amin", 1243837);
div.innerHTML += "<div align=\"center\">....</div>";
div.innerHTML += "<h1>Student</h1><hr/>";
student.record();
</script>