<div class="m-2 mt-5 row">

    <table class="table table-bordered  col-sm-8">
      <tr class="bg-info">
        <td>StudentID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Mobile</td>
        <td>Action</td>
      </tr>
      <tr *ngFor="let student of students">
        <td class="bg-light">{{student.studentID}}</td>
        <td>{{student.name}}</td>
        <td>{{student.email}}</td>
        <td>{{'+088-'+student.mobile}}</td>
        <td class="btn-group">
          <button (click)="editStudent(student.studentID)" class="btn btn-warning ">Edit</button>
          <button (click)="deleteStudent(student.studentID)" class="btn btn-danger ">Delete</button>
        </td>
      </tr>
      <tr>
        <td colspan="5" class="p-1">
            <button (click)="createStudent('create')" class="btn btn-success col-sm-12 ">Create</button>
        </td>
      </tr>
    </table>
  
  <div class="col-sm-3 ml-2">
    <div class="col-sm-12 bg-warning p-2 rounded">
      <h3>{{mode.toUpperCase()}}</h3>
    </div>
    <div class="mt-2">
      <input class="form-control" placeholder="Enter StudentID" [(ngModel)]="student.studentID" />
    </div>
    <div class="mt-2">
      <input class="form-control" placeholder="Enter Name" [(ngModel)]="student.name" />
    </div>
    <div class="mt-2">
      <input class="form-control" placeholder="Enter Email" [(ngModel)]="student.email"/>
    </div>
    <div class="mt-2">
      <input class="form-control" placeholder="Enter Mobile" [(ngModel)]="student.mobile" />
    </div>
    <div class="mt-2 ">
      <button (click)="saveStudent()" class="btn btn-warning col-sm-12"[disabled]="mode == 'No Action'? true: false">{{mode.toLocaleUpperCase()}}</button>
      <button (click)="clear()" class="btn btn-dark col-sm-12 mt-1">Reset</button>
    </div>
  </div>
</div>
